<!DOCTYPE html>
<html>
    <head>
        <title>Oğuz Mert Abidinoğlu</title>
        <meta charset="UTF-8">
        <style>
            h1{
                color:whitesmoke;
                font-family:Arial;
            }
            p{
                color:whitesmoke;
                font-family: Arial;
                margin: 10px;
            }
            body{
                background-image: url('bg.jpg'); 
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            img{
                position:relative;
                border-radius: 50%;
                left: 180px;
                
            }
            .container{
                position: relative;
            }
            .text-block {
              position: absolute;
              bottom: 150px;
              right: 450px;
              background-color: rgba(0, 0, 0, 0.695);
              color: white;
              padding-right: 50px;
              padding-left: 50px;
              padding-top: 50px;
              padding-bottom: 50px;
              
}
        </style>
    </head>
    <body >
        
       
       
        <div class="text-block">
            <img src="ben.jpg" alt="ben"  style="width:150px;"left=100px; >
            <h1 style="text-align: center;">Oğuz Mert Abidinoğlu</h1>
       <hr>
          <p style="text-align:center;">Balıkesir Üniversitesi Bilgisayar Mühendisliği öğrencisiyim. Şuanda web<br> alanında kendimi geliştirmek için aktif olarak HTML öğreniyorum.</p>
        </div>
      

    </body>
</html>